<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Journal of the American Geriatrics Society</title>
    <title-short>JAGS</title-short>
    <id>http://www.zotero.org/styles/journal-of-the-american-geriatrics-society</id>
    <link href="http://www.zotero.org/styles/journal-of-the-american-geriatrics-society" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1532-5415/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Sean Takats</name>
      <email>stakats@gmu.edu</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Andrew Frank-Wilson</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0002-8614</issn>
    <eissn>1532-5415</eissn>
    <summary>JAGS style - Vancouver superscript with old et-al rules and slightly different punctuation</summary>
    <updated>2015-07-17T05:58:43+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="eds">
    <names variable="editor" suffix=". ">
      <name delimiter-precedes-last="always" et-al-min="4" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
    <group suffix=". ">
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="access">
    <group>
      <text value=" Available from: "/>
      <text variable="URL"/>
      <text macro="accessed-date" prefix=" "/>
    </group>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if variable="URL">
        <group delimiter=" " suffix=".">
          <text term="accessed" text-case="title"/>
          <date form="text" variable="accessed">
            <date-part name="year"/>
            <date-part name="month" prefix=" " form="short" strip-periods="true"/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="journal-title">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group suffix=" ">
          <text variable="container-title" form="short" strip-periods="true"/>
          <choose>
            <if variable="URL">
              <text term="online" text-case="capitalize-first" prefix=" (" suffix=")"/>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text variable="container-title" suffix=". " form="short"/>
        <choose>
          <if type="article-journal article-magazine" match="none">
            <choose>
              <if variable="URL">
                <text term="online" text-case="capitalize-first" prefix=" (" suffix=")"/>
              </if>
            </choose>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <text variable="title"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <text macro="edition" prefix=" " suffix=" "/>
          <text macro="publisher" prefix=" "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" suffix=": " text-case="capitalize-first"/>
            <text macro="eds"/>
            <text variable="container-title"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <text variable="page" prefix=" p. " suffix="."/>
        </else-if>
        <else>
          <text macro="journal-title"/>
          <group suffix=";">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <group suffix=". ">
            <text variable="volume"/>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
